<?php

return [
    'title' => '設定',
    'server_info' => [
        'title' => 'サーバー情報',
        'information' => '情報',
        'name' => 'サーバー名',
        'server_name' => 'サーバー名: :name',
        'notification_name' => 'サーバー名を更新しました',
        'description' => 'サーバーの説明',
        'notification_description' => 'サーバーの説明を更新しました',
        'failed' => '失敗',
        'uuid' => 'サーバー UUID',
        'uuid_short' => 'サーバー ID',
        'node_name' => 'ノード名',
        'icon' => [
            'upload' => 'アイコンをアップロード',
            'tooltip' => 'Egg アイコンを使用',
            'updated' => 'サーバーアイコンを更新しました',
            'deleted' => 'サーバーアイコンを削除しました',
        ],
        'limits' => [
            'title' => '制限',
            'unlimited' => '無制限',
            'of' => ':max 中',
            'cpu' => 'CPU',
            'memory' => 'メモリ',
            'disk' => 'ディスク容量',
            'backups' => 'バックアップ',
            'databases' => 'データベース',
            'allocations' => 'ポート割り当て',
            'no_allocations' => '追加のポート割り当てなし',
        ],
        'sftp' => [
            'title' => 'SFTP 情報',
            'connection' => '接続',
            'action' => 'SFTP に接続',
            'username' => 'ユーザー名',
            'password' => 'パスワード',
            'password_body' => 'SFTP パスワードはパネルへのログインに使用するパスワードと同じです。',
        ],
    ],
    'reinstall' => [
        'title' => 'サーバーを再インストール',
        'body' => 'サーバーを再インストールすると停止し、初回セットアップ時のインストールスクリプトが再実行されます。',
        'body2' => 'このプロセス中に一部のファイルが削除または変更される場合があります。続行する前にデータをバックアップしてください。',
        'action' => '再インストール',
        'modal' => 'サーバーを再インストールしてよろしいですか？',
        'modal_description' => 'このプロセス中に一部のファイルが削除または変更される場合があります。続行する前にデータをバックアップしてください。',
        'yes' => 'はい、再インストールします',
        'notification_start' => '再インストールを開始しました',
        'notification_fail' => '再インストールに失敗しました',
    ],
];
