<?php

return [
    'nav_title' => 'Egg',
    'model_label' => 'Egg',
    'model_label_plural' => 'Egg',
    'tabs' => [
        'configuration' => '設定',
        'process_management' => 'プロセス管理',
        'egg_variables' => 'Egg 変数',
        'install_script' => 'インストールスクリプト',
    ],
    'import' => [
        'file' => 'ファイル',
        'url' => 'URL',
        'icon_url' => 'アイコン URL',
        'icon_error' => 'アイコンを取得できませんでした',
        'egg_help' => '生の .json/.yaml ファイルを指定してください',
        'url_help' => 'URL は直接生の .json/.yaml ファイルを指している必要があります',
        'add_url' => '新しい URL',
        'import_failed' => 'インポートに失敗しました',
        'import_success' => 'インポートに成功しました',
        'import_result' => ':total 個中 :success 個の Egg をインポートしました',
        'imported_eggs' => 'インポート成功: :eggs',
        'failed_import_eggs' => '失敗: :eggs',
        'github' => 'GitHub',
        'refresh' => '更新',
        'import_icon' => 'アイコンをインポート',
        'delete_icon' => 'アイコンを削除',
        'no_local_ip' => 'ローカル IP アドレスは使用できません',
        'unsupported_format' => '非対応のフォーマットです。対応フォーマット: :formats',
        'invalid_url' => '指定された URL が無効です',
        'unknown_extension' => '不明なアイコン拡張子 (:extension)',
        'could_not_write' => 'アイコンをディスクに書き込めませんでした',
        'icon_deleted' => 'アイコンを削除しました',
        'no_icon' => 'アイコンが指定されていません',
        'icon_updated' => 'アイコンを更新しました',
    ],
    'export' => [
        'modal' => ':egg をどの形式でエクスポートしますか？',
        'as' => '.:format 形式で',
    ],
    'in_use' => '使用中',
    'servers' => 'サーバー',
    'name' => '名前',
    'egg_uuid' => 'Egg UUID',
    'egg_id' => 'Egg ID',
    'name_help' => 'この Egg の識別子として使用するシンプルで人間が読みやすい名前。',
    'author' => '作者',
    'uuid_help' => 'Wings が識別子として使用するこの Egg のグローバルに一意な識別子。',
    'author_help' => 'この Egg のバージョンの作者。',
    'author_help_edit' => 'この Egg のバージョンの作者。別の作者からの新しい設定をアップロードすると変更されます。',
    'description' => '説明',
    'description_help' => 'Panel 全体で必要に応じて表示される Egg の説明。',
    'add_startup' => '起動コマンドを追加',
    'startup_command' => 'コマンド',
    'startup_commands' => '起動コマンド',
    'startup_name' => '表示名',
    'startup_help' => 'この Egg を使用するサーバーで利用可能な起動コマンド。最初のものがデフォルトです。',
    'file_denylist' => 'ファイル拒否リスト',
    'file_denylist_help' => 'エンドユーザーが編集を許可されていないファイルの一覧。',
    'features' => '機能',
    'force_ip' => '送信 IP を強制',
    'force_ip_help' => 'すべての送信ネットワークトラフィックのソース IP をサーバーのプライマリポート割り当て IP に NAT します。ノード に複数のパブリック IP アドレスがある場合に必要なゲームで適切に動作させるために必要です。このオプションを有効にすると、この Egg を使用するサーバーの内部ネットワークが無効になり、同じノード上の他のサーバーに内部からアクセスできなくなります。',
    'tags' => 'タグ',
    'update_url' => '更新 URL',
    'update_url_help' => 'URL は直接生の .json ファイルを指している必要があります',
    'add_image' => 'Docker イメージを追加',
    'docker_images' => 'Docker イメージ',
    'docker_name' => 'イメージ名',
    'docker_uri' => 'イメージ URI',
    'docker_help' => 'この Egg を使用するサーバーで利用可能な Docker イメージ。最初のものがデフォルトです。',

    'stop_command' => '停止コマンド',
    'stop_command_help' => 'サーバープロセスに正常終了を要求するために送信するコマンド。SIGINT を送信する必要がある場合は ^C を入力してください。',
    'copy_from' => '設定のコピー元',
    'copy_from_help' => '別の Egg のデフォルト設定を使用する場合は、上のメニューから選択してください。',
    'none' => 'なし',
    'start_config' => '起動設定',
    'start_config_help' => 'サーバー起動時にデーモンが完了を判断するために確認する値のリスト。',
    'config_files' => '設定ファイル',
    'config_files_help' => '変更する設定ファイルとその変更箇所を JSON 形式で記述してください。',
    'log_config' => 'ログ設定',
    'log_config_help' => 'ログファイルの保存場所と、デーモンがカスタムログを作成するかどうかを JSON 形式で記述してください。',

    'environment_variable' => '環境変数',
    'default_value' => 'デフォルト値',
    'user_permissions' => 'ユーザー権限',
    'viewable' => '表示可能',
    'editable' => '編集可能',
    'rules' => 'ルール',
    'add_new_variable' => '新しい変数を追加',

    'error_unique' => 'この名前の変数はすでに存在します。',
    'error_required' => '環境変数フィールドは必須です。',
    'error_reserved' => 'この環境変数は予約済みのため使用できません。',

    'script_from' => 'スクリプトのコピー元',
    'script_container' => 'スクリプトコンテナ',
    'script_entry' => 'スクリプトエントリ',
    'script_install' => 'インストールスクリプト',
    'no_eggs' => 'Egg がありません',
    'no_servers' => 'サーバーがありません',
    'no_servers_help' => 'この Egg にサーバーが割り当てられていません',

    'update' => '更新|選択した項目を更新',
    'updated' => 'Egg を更新しました|:count/:total 個の Egg を更新しました',
    'updated_failed' => ':count 件失敗',
    'updated_skipped' => ':count 件スキップ',
    'update_success' => ':egg を正常に更新しました',
    'update_failed' => ':egg の更新に失敗しました',
    'update_question' => 'この Egg を更新してよろしいですか？|選択した Egg を更新してよろしいですか？',
    'update_description' => 'Egg に変更を加えた場合、それらは上書きされます！|Egg に変更を加えた場合、それらは上書きされます！',
    'no_updates' => '選択した Egg に利用可能な更新はありません',
    'cannot_update' => ':count 個の Egg を更新できません',
    'no_update_url' => '次の Egg には有効な更新 URL が設定されていません: :eggs',
    'cannot_delete' => ':count 個の Egg を削除できません',
    'eggs_have_servers' => '次の Egg にはサーバーが存在するため削除できません: :eggs',
    'updated_from' => '正常に更新しました: :url',
    'update_error' => 'エラー: :error',
    'updated_eggs' => '更新成功: :eggs',
    'failed_eggs' => '失敗: :eggs',
    'skipped_eggs' => 'スキップ: :eggs',
];
